{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MIhmVG3kbadhE79e8-HDC",
      "type": "rectangle",
      "x": 563,
      "y": 145,
      "width": 241,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1767061525,
      "version": 95,
      "versionNonce": 1923858363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131885161,
      "link": null,
      "locked": false
    },
    {
      "id": "Fwgdbm5Yd0F3H_FVYEff1",
      "type": "text",
      "x": 644.5999984741211,
      "y": 149,
      "width": 70.41993713378906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 784166261,
      "version": 51,
      "versionNonce": 997836827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131891447,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_wFh4n5fVhbYE9fs7CbKs",
      "type": "text",
      "x": 575.5900955200195,
      "y": 199.7,
      "width": 91.18391418457031,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 670693077,
      "version": 183,
      "versionNonce": 70283803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132409993,
      "link": null,
      "locked": false,
      "text": "productID\nproductSKU\nproductPrice",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productID\nproductSKU\nproductPrice",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OxM3-d-yrLLqJdo6tBbEw",
      "type": "line",
      "x": 563,
      "y": 185,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1335776309,
      "version": 27,
      "versionNonce": 1061680539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131885161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gFW0J9fAh-kb3f17tmEgh",
      "type": "text",
      "x": 737.5900955200195,
      "y": 199.7,
      "width": 55.74395751953125,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 831522197,
      "version": 289,
      "versionNonce": 499661749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7GWP8kq5YI_yi7sJMFE0t",
          "type": "arrow"
        },
        {
          "id": "70nnNThP7R3UvmwvH-uWL",
          "type": "arrow"
        },
        {
          "id": "TY2RIhYzeyLou0EqvSoJg",
          "type": "arrow"
        },
        {
          "id": "ng6Af7QDPlWJnz5EAmj_l",
          "type": "arrow"
        }
      ],
      "updated": 1773132420697,
      "link": null,
      "locked": false,
      "text": "number\ntext\nnumber",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number\ntext\nnumber",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sk61VfBre51NCHdF5QXtd",
      "type": "rectangle",
      "x": 930,
      "y": 145,
      "width": 241,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1137723509,
      "version": 149,
      "versionNonce": 1452172635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131940895,
      "link": null,
      "locked": false
    },
    {
      "id": "HdUTI50a0dUAy4IsQBTsU",
      "type": "text",
      "x": 1027.3999862670898,
      "y": 149,
      "width": 38.81996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1811509717,
      "version": 125,
      "versionNonce": 2146370043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131940895,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "txDt9w9mtX2l5u4x_rAoX",
      "type": "text",
      "x": 942.5900955200195,
      "y": 199.7,
      "width": 87.26394653320312,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2079747893,
      "version": 248,
      "versionNonce": 783435291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7GWP8kq5YI_yi7sJMFE0t",
          "type": "arrow"
        },
        {
          "id": "ng6Af7QDPlWJnz5EAmj_l",
          "type": "arrow"
        }
      ],
      "updated": 1773132420697,
      "link": null,
      "locked": false,
      "text": "productID\nproductSKU\namount",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productID\nproductSKU\namount",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hRORE36wavkHht40TJChg",
      "type": "line",
      "x": 930,
      "y": 185,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1915535509,
      "version": 81,
      "versionNonce": 611123003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131940895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NpwdS96ioZB9MIAoa5RKi",
      "type": "text",
      "x": 1104.5900955200195,
      "y": 199.7,
      "width": 55.74395751953125,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1683088885,
      "version": 338,
      "versionNonce": 782196699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131940895,
      "link": null,
      "locked": false,
      "text": "number\nnumber\nnumber",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number\nnumber\nnumber",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "06dQ2KbSftcY0xscg7-mD",
      "type": "rectangle",
      "x": 563.0000000000002,
      "y": 414.9999999999999,
      "width": 241,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1386536469,
      "version": 211,
      "versionNonce": 378454939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132365669,
      "link": null,
      "locked": false
    },
    {
      "id": "4v872HYFldfjDvV_Ab3Sg",
      "type": "text",
      "x": 636.0200119018557,
      "y": 418.9999999999999,
      "width": 87.57991027832031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 183128949,
      "version": 173,
      "versionNonce": 348756027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132365669,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0YPJT1LDCW_xsHRR1lRoN",
      "type": "text",
      "x": 575.5900955200198,
      "y": 469.6999999999999,
      "width": 101.15191650390625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2040143061,
      "version": 345,
      "versionNonce": 2046875867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132365669,
      "link": null,
      "locked": false,
      "text": "userID\nuserEmail\nuserFullName\nuserAddress\nuserPhone",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userID\nuserEmail\nuserFullName\nuserAddress\nuserPhone",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0oyl8DjlVl6FHMiMEGd97",
      "type": "line",
      "x": 563.0000000000002,
      "y": 454.9999999999999,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 105495093,
      "version": 143,
      "versionNonce": 63374715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132365669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jyI84qN-pJiWD5v00s0uH",
      "type": "text",
      "x": 737.5900955200198,
      "y": 469.6999999999999,
      "width": 55.74395751953125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 165587861,
      "version": 420,
      "versionNonce": 425631259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pRwjAFiSX8wNv3pM7Rdws",
          "type": "arrow"
        }
      ],
      "updated": 1773132365669,
      "link": null,
      "locked": false,
      "text": "number\ntext\ntext\ntext\nnumber",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number\ntext\ntext\ntext\nnumber",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ylN9PTdCmEC8ZcNU0dZ7x",
      "type": "rectangle",
      "x": 930,
      "y": 407.85714285714283,
      "width": 241,
      "height": 199.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1221792987,
      "version": 221,
      "versionNonce": 1322126421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132288585,
      "link": null,
      "locked": false
    },
    {
      "id": "UdqGm4saxCk_u41CKnaBK",
      "type": "text",
      "x": 1020.6599884033203,
      "y": 411.85714285714283,
      "width": 52.299957275390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 476462971,
      "version": 160,
      "versionNonce": 1088651765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131944904,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ilfIcnTnSaaNimZykoAnf",
      "type": "text",
      "x": 942.5900955200195,
      "y": 462.5571428571428,
      "width": 87.26394653320312,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1959343867,
      "version": 354,
      "versionNonce": 287740469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "70nnNThP7R3UvmwvH-uWL",
          "type": "arrow"
        },
        {
          "id": "pRwjAFiSX8wNv3pM7Rdws",
          "type": "arrow"
        },
        {
          "id": "TY2RIhYzeyLou0EqvSoJg",
          "type": "arrow"
        }
      ],
      "updated": 1773132378191,
      "link": null,
      "locked": false,
      "text": "productID\nproductSKU\namount\npriceTotal\n\nuserID",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productID\nproductSKU\namount\npriceTotal\n\nuserID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-nLxhcjnsZM6gmFBoAR2J",
      "type": "line",
      "x": 930,
      "y": 447.85714285714283,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 59979477,
      "version": 111,
      "versionNonce": 1247905525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131941545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHO_uTsCsljbmnqIJEG70",
      "type": "text",
      "x": 1104.5900955200195,
      "y": 462.5571428571428,
      "width": 55.74395751953125,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 488728501,
      "version": 380,
      "versionNonce": 1418192379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132285897,
      "link": null,
      "locked": false,
      "text": "number\nnumber\nnumber\nnumber\n\nnumber",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number\nnumber\nnumber\nnumber\n\nnumber",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J3mEAsmal6ETeLZyy7ll3",
      "type": "line",
      "x": 930.5714285714284,
      "y": 559.428571428571,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 263912379,
      "version": 48,
      "versionNonce": 2012281531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132103414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7GWP8kq5YI_yi7sJMFE0t",
      "type": "arrow",
      "x": 803.4285714285711,
      "y": 207.6253694737889,
      "width": 130.0000000000001,
      "height": 2.9304428915664005,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 389237717,
      "version": 54,
      "versionNonce": 580280117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132439959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.0000000000001,
          2.9304428915664005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFW0J9fAh-kb3f17tmEgh",
        "focus": -0.7669312169312243,
        "gap": 10.094518389020323
      },
      "endBinding": {
        "elementId": "txDt9w9mtX2l5u4x_rAoX",
        "focus": 0.6115520282187066,
        "gap": 9.161524091448427
      },
      "startArrowhead": "circle",
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "70nnNThP7R3UvmwvH-uWL",
      "type": "arrow",
      "x": 806.2857142857141,
      "y": 232.57015278147847,
      "width": 128.06261832380983,
      "height": 264.08827574428835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 278586523,
      "version": 287,
      "versionNonce": 1954189941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132420698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.06261832380983,
          264.08827574428835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFW0J9fAh-kb3f17tmEgh",
        "focus": -0.9316091845192391,
        "gap": 12.951661246163212
      },
      "endBinding": {
        "elementId": "ilfIcnTnSaaNimZykoAnf",
        "focus": -0.49280125933490965,
        "gap": 8.241762910495709
      },
      "startArrowhead": "circle",
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "ng6Af7QDPlWJnz5EAmj_l",
      "type": "arrow",
      "x": 806.2857142857141,
      "y": 232.3749802423042,
      "width": 125.71428571428567,
      "height": 0.008600890492004964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1180290741,
      "version": 235,
      "versionNonce": 1207919381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132433774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.71428571428567,
          0.008600890492004964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFW0J9fAh-kb3f17tmEgh",
        "focus": 0.008400346495664002,
        "gap": 12.951661246163326
      },
      "endBinding": {
        "elementId": "txDt9w9mtX2l5u4x_rAoX",
        "focus": -0.008866183104191214,
        "gap": 10.590095520019759
      },
      "startArrowhead": "circle",
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "pRwjAFiSX8wNv3pM7Rdws",
      "type": "arrow",
      "x": 801.9999999999998,
      "y": 479.6430375671469,
      "width": 128.57142857142867,
      "height": 101.36291844609894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1135697909,
      "version": 192,
      "versionNonce": 364520123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132365669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.57142857142867,
          101.36291844609894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyI84qN-pJiWD5v00s0uH",
        "focus": -0.9591732106514622,
        "gap": 8.665946960448764
      },
      "endBinding": {
        "elementId": "ilfIcnTnSaaNimZykoAnf",
        "focus": -0.9817630258890939,
        "gap": 12.01866694859109
      },
      "startArrowhead": "circle",
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "TY2RIhYzeyLou0EqvSoJg",
      "type": "arrow",
      "x": 803.4285714285711,
      "y": 209.27998521528076,
      "width": 128.57142857142878,
      "height": 264.72496911530357,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 579183573,
      "version": 49,
      "versionNonce": 1072306843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132439959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.57142857142878,
          264.72496911530357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFW0J9fAh-kb3f17tmEgh",
        "focus": -1.1246204790081498,
        "gap": 10.094518389020323
      },
      "endBinding": {
        "elementId": "ilfIcnTnSaaNimZykoAnf",
        "focus": -0.3769442498423038,
        "gap": 10.590095520019759
      },
      "startArrowhead": "circle",
      "endArrowhead": "circle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}